# GoStore

./: README.md  gostore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supinfo/tp/gostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supinfo/tp/gostore/: AppConfig.java  CardBackFragment.java  CardFrontFragment.java  CardInfo.java  CheckOutActivity.java  Constants.java  MainActivity.java  ProducViewHolder.java  ProductRecyclerViewAdapter.java  QrcodeHomeActivity.java  UserInfo.java
app/src/main/java/com/supinfo/tp/gostore/CCFragment/: CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java
app/src/main/java/com/supinfo/tp/gostore/Utils/: AppUtils.java  Constants.java  CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  FontTypeChange.java  ImageRequester.java  ProductGridItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/supinfo/tp/gostore/activities/: CheckOutActivity.java  LoginActivity.java  QrcodeHomeActivity.java  ShoppingListActivity.java
app/src/main/java/com/supinfo/tp/gostore/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/supinfo/tp/gostore/data/model/: Entry.java  LoggedInUser.java  OrderEntry.java  ProductEntry.java  UserInfo.java
app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  activity_main.xml  activity_qrcode_home.xml  activity_shopping_list.xml  card_info.xml  content_main.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/supinfo/tp/gostore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
